# define an alias for the specific python version used in this file.
FROM ghcr.io/astral-sh/uv:python3.12-trixie-slim AS python-build-stage

ENV UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy UV_PYTHON_DOWNLOADS=0

WORKDIR /app

# Install apt packages
RUN DEBIAN_FRONTEND=noninteractive \
  apt-get update && apt-get install --no-install-recommends -y \
  # dependencies for building Python packages
  build-essential \
  # psycopg dependencies
  libpq-dev

# Pre-install keyring and Artifact Registry plugin from the public PyPI
RUN uv tool install keyring --with keyrings.google-artifactregistry-auth

# Copy dependencies
COPY uv.lock /app/uv.lock
COPY pyproject.toml /app/pyproject.toml

# Requirements are installed here to ensure they will be cached.
# RUN --mount=type=cache,target=/root/.cache/uv \
#     uv sync --locked --no-install-project --no-default-groups --group production --group aiengine

COPY . /app

# RUN --mount=type=cache,target=/root/.cache/uv \
#   uv sync --locked --no-default-groups --group production --group aiengine
RUN uv sync --locked --no-default-groups --group production --group aiengine

# Collect static files at build time using base settings (no env vars required)
RUN DJANGO_SETTINGS_MODULE=lexroom_backend.settings.base LOGFIRE_TOKEN=unset \
  uv run manage.py collectstatic --noinput

# Python 'run' stage
FROM python:3.12-slim-trixie AS python-run-stage

WORKDIR /app

RUN addgroup --system django \
  && adduser --system --ingroup django django

# Install required system dependencies
RUN DEBIAN_FRONTEND=noninteractive \
  apt-get update && apt-get install --no-install-recommends -y \
  # psycopg dependencies
  libpq-dev \
  # Translations dependencies
  gettext \
  # cleaning up unused files
  && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false \
  && rm -rf /var/lib/apt/lists/*

# Copy the application from the builder
COPY --from=python-build-stage --chown=django:django /app /app

# Copy scripts to /usr/local/bin/ so they won't be
# overwritten by volume mounts on /app during development
COPY --chown=django:django docker/root/ /usr/local/bin/
RUN chmod +x -R /usr/local/bin

# make django owner of the WORKDIR directory as well.
RUN chown django:django /app

# Place executables in the environment at the front of the path
ENV PATH="/app/.venv/bin:$PATH"

USER django
